# fmwk

./: README.md  settings.gradle.kts
backend/: build.gradle.kts
backend/src/commonMain/kotlin/org/example/backend/: Assert.kt  Backend.kt
backend/src/commonMain/kotlin/org/example/backend/alert/: AlertData.kt
backend/src/commonMain/kotlin/org/example/backend/attr/: Attr.kt  AttrBase.kt  BoolAttr.kt  ListAttr.kt  Rwx.kt
backend/src/commonMain/kotlin/org/example/backend/event/: EventData.kt
backend/src/commonMain/kotlin/org/example/backend/flow/: StateFlowExtensions.kt
backend/src/commonMain/kotlin/org/example/backend/myfeature/: Foobar.kt  MyFeatureDirector.kt
backend/src/commonMain/kotlin/org/example/backend/router/: Route.kt  Router.kt
backend/src/commonTest/kotlin/org/example/backend/: BackendTest.kt
backend/src/commonTest/kotlin/org/example/backend/attr/: AttrBaseTest.kt  RwxTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/fmwkexample/: AndroidEvents.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/fmwkexample/: App.kt  AppNavigation.kt  AppViewModel.kt  Events.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/fmwkexample/components/: Alert.kt  FizzbuzzScreen.kt  MyTopBar.kt
composeApp/src/commonMain/kotlin/org/example/fmwkexample/data/: TopBarData.kt  UIData.kt
composeApp/src/commonTest/kotlin/org/example/fmwkexample/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/fmwkexample/: IosEvents.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/plugins/: settings.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
